CHASSIS_MASS=1500.0
CHASSIS_X=3.5
CHASSIS_Y=2.0
CHASSIS_Z=7.0

//PhysX Wheel initializers
WHEEL_MASS=15.//100
WHEEL_RAD=.9
WHEEL_WIDTH=0.5
WHEEL_MOI=0.5
WHEEL_DAMPING_RATE=0.25
WHEEL_MAX_BRAKE_TORQUE=1500.0f
WHEEL_MAX_STEER=0.0
WHEEL_TOE_ANGLE=0.0

// PhysX tire data
TIRE_FRICTION=10.00
LAT_STIFF_X=2.0
LAT_STIFF_Y=0.3125
LONG_STIFF_PER_UNIT_GRAV=1000.0

// Friction-slip graph tire data
G_FRIC_AT_ZERO_LONG_SLIP=1.0
G_LONG_SLIP_W_MAX_FRICTION=0.1
G_MAX_FRICTION=1.0
G_END_POINT=1.0
G_FRIC_PAST_END=1.0

//material-related values (shouldn't affect driving, only things like wall interactions)
MAT_STATIC=0.0
MAT_DYNAMIC=0.4
MAT_CR=0.1

//Driving parameters
STEER_VEL_FACTOR=7.0
BASE_STEER=0.9
DRIVE_TORQUE=10000.0
BRAKE_TORQUE=10000.0
MAX_SPEED=80.

//center-of-mass offsets
CM_X=0.0
CM_Y=-0.85
CM_Z=0.25

//Suspension-related values
MAX_COMPRESSION=0.8
MAX_DROOP=0.2
SPRING_STRENGTH=1500000.
SPRING_DAMPER_RATE=9000.
