CHASSIS_MASS=1500.0
CHASSIS_X=2.5
CHASSIS_Y=2.0
CHASSIS_Z=5.0

//PhysX Wheel initializers
WHEEL_MASS=20.//100
WHEEL_RAD=0.5
WHEEL_WIDTH=0.4
WHEEL_MOI=0.1

//Driving parameters
STEER_VEL_FACTOR=15.0
DRIVE_TORQUE=10000.0
BRAKE_TORQUE=1000000000.0
MAX_SPEED=60.

//material-related values
TIRE_FRICTION=10.00
MAT_STATIC=0.0
MAT_DYNAMIC=0.0
MAT_CR=0.0

//center-of-mass offsets
CM_X=0.0
CM_Y=-0.85
CM_Z=0.25

//Suspension-related values
MAX_COMPRESSION=0.3
MAX_DROOP=0.1
SPRING_STRENGTH=3500000.
SPRING_DAMPER_RATE=4500.
