CHASSIS_MASS=1500.0
CHASSIS_X=4.2
CHASSIS_Y=2.0
CHASSIS_Z=8.5
CHASSIS_X_MOI_FACTOR=12.
CHASSIS_Y_MOI_FACTOR=12.
CHASSIS_Z_MOI_FACTOR=12.

//PhysX Wheel initializers
WHEEL_RAD=1.0
WHEEL_MASS=20.//100
WHEEL_WIDTH=0.55
WHEEL_MOI=0.5
WHEEL_DAMPING_RATE=0.25
WHEEL_MAX_BRAKE_TORQUE=1500.0f
WHEEL_MAX_STEER=0.0
WHEEL_TOE_ANGLE=0.0

// PhysX tire data
TIRE_FRICTION=10.00
LAT_STIFF_X=15.0
LAT_STIFF_Y=1.0
LONG_STIFF_PER_UNIT_GRAV=2200.0

// Friction-slip graph tire data
G_FRIC_AT_ZERO_LONG_SLIP=3.
G_LONG_SLIP_W_MAX_FRICTION=0.8 // higher values = driftier
G_MAX_FRICTION=5.0
G_END_POINT=3.0
G_FRIC_PAST_END=5.0

//material-related values (shouldn't affect driving, only things like wall interactions)
MAT_STATIC=0.0
MAT_DYNAMIC=0.4
MAT_CR=0.1

//Driving parameters
STEER_VEL_FACTOR=6.0
BASE_STEER=1.8
DRIVE_TORQUE=12000.0
BRAKE_TORQUE=800.0
MAX_SPEED=90.

//center-of-mass offsets
CM_X=0.0
CM_Y=-0.95
CM_Z=0.25

//Suspension-related values
MAX_COMPRESSION=0.8
MAX_DROOP=0.2
SPRING_STRENGTH=1500000.
SPRING_DAMPER_RATE=9000.
