CHASSIS_MASS=600.0
CHASSIS_X=4.8.
CHASSIS_Y=3.0
CHASSIS_Z=9.
CHASSIS_X_MOI_FACTOR=12.
CHASSIS_Y_MOI_FACTOR=12.
CHASSIS_Z_MOI_FACTOR=12.

//PhysX Wheel initializers
WHEEL_RAD=1.0
WHEEL_MASS=20.//100
WHEEL_WIDTH=0.55
WHEEL_MOI=0.4
WHEEL_DAMPING_RATE=50.0
WHEEL_MAX_BRAKE_TORQUE=1500000000.0f
WHEEL_MAX_STEER=0.0
WHEEL_TOE_ANGLE=0.0

    // Wheel position offsets
WHEEL_FRONT_Z=0.3
WHEEL_BACK_Z=0.3
WHEEL_Y_LOWER=-1.2
WHEEL_X_FACTOR=0.5
WHEEL_Z_FACTOR=0.5

// PhysX tire data
LOW_FRICTION=1.0 // used to prevent jitter at low speeds
LOW_SPEED=50.0 // value at which to use low friction
TIRE_FRICTION=1000000.
HOOK_FRICTION=50
LAT_STIFF_X=2
LAT_STIFF_Y=0.9 // right now, high values of this are causing jerk - look into PxVehicleTireLoadFilterData load values
LONG_STIFF_PER_UNIT_GRAV=280.0

// Friction-slip graph tire data
G_FRIC_AT_ZERO_LONG_SLIP=1.
G_LONG_SLIP_W_MAX_FRICTION=.1 // higher values = driftier
G_MAX_FRICTION=1.
G_END_POINT=1.
G_FRIC_PAST_END=1.

//material-related values (shouldn't affect driving, only things like wall interactions)
MAT_STATIC=0.0
MAT_DYNAMIC=0.4
MAT_CR=0.1

//Driving parameters
STEER_VEL_FACTOR=100.0
MAX_STEER_SPEED=600.0
MAX_STEER_ANGLE=0.06
STEER_DECAY=0.02
BASE_STEER=3.
DRIVE_TORQUE=48000.0
BRAKE_TORQUE=10000000000.0
MAX_SPEED=285.
MAX_HOOK_SPEED=480.
SLOWDOWN=0.995
STEER_FACTOR=1.0

//center-of-mass offsets
CM_X=0.0
CM_Y=-0.5
CM_Z=0.25

//Suspension-related values
MAX_COMPRESSION=0.5
MAX_DROOP=0.3
SPRING_STRENGTH=300000.
SPRING_DAMPER_RATE=7500.
SUSP_APPLY_OFFSET=-0.0
TIRE_APPLY_OFFSET=-0.0
