CHASSIS_MASS=1500.0
CHASSIS_X=3.5
CHASSIS_Y=2.0
CHASSIS_Z=7.0

//PhysX Wheel initializers
WHEEL_MASS=15.//100
WHEEL_RAD=.9
WHEEL_WIDTH=0.5
WHEEL_MOI=0.5

//Driving parameters
STEER_VEL_FACTOR=7.0
BASE_STEER=0.9
DRIVE_TORQUE=10000.0
BRAKE_TORQUE=10000.0
MAX_SPEED=80.

//material-related values
TIRE_FRICTION=10.00
MAT_STATIC=0.0
MAT_DYNAMIC=0.4
MAT_CR=0.1

//center-of-mass offsets
CM_X=0.0
CM_Y=-0.85
CM_Z=0.25

//Suspension-related values
MAX_COMPRESSION=0.8
MAX_DROOP=0.2
SPRING_STRENGTH=1500000.
SPRING_DAMPER_RATE=9000.
