// Follow cam variables
FOLLOW_X_CAM_ROT_SPEED=0.03
FOLLOW_Y_CAM_ROT_SPEED=0.05
FOLLOW_X_CAM_XBOX_SPEED=0.003
FOLLOW_Y_CAM_XBOX_SPEED=0.003

 // max allowed (+/-) rotation angle, in radians
FOLLOW_X_MAX_ROT=0.3 
FOLLOW_Y_MAX_ROT=0.5 

 // small threshold values which determine when we automatically set the cam speeds and rot to 0
SNAP_X=0.003 
SNAP_Y=0.01 

 // max allowed (+/-) rotation speeds
FOLLOW_X_MAX_ROT_SPEED=1.0 
FOLLOW_Y_MAX_ROT_SPEED=1.0 
FOLLOW_X_MAX_XBOX_SPEED=1.0 
FOLLOW_Y_MAX_XBOX_SPEED=1.0 

 // Speeds to "return" to the normal orientation
FOLLOW_X_CAM_RETURN_SPEED=0.0005 
FOLLOW_Y_CAM_RETURN_SPEED=0.001 

 // Scaling factors which determine the cam-speeds near the angle boundaries
X_ASYMP_FACTOR=3.0 
Y_ASYMP_FACTOR=3.0 
X_ASYMP_RET_FACTOR=0.5 
Y_ASYMP_RET_FACTOR=0.5 

FOLLOW_DISTANCE=6.0 
FOLLOW_HEIGHT=2.0 
BASE_ANGLE=-0.2 
DELTA=0.001 
