// Follow cam variables
FOLLOW_X_CAM_ROT_SPEED=0.2
FOLLOW_Y_CAM_ROT_SPEED=0.15
FOLLOW_X_CAM_XBOX_SPEED=0.03
FOLLOW_Y_CAM_XBOX_SPEED=0.03

 // max allowed (+/-) rotation angle, in radians
FOLLOW_X_MAX_ROT=0.3 
FOLLOW_Y_MAX_ROT=0.5 

 // small threshold values which determine when we automatically set the cam speeds and rot to 0
SNAP_X=0.003 
SNAP_Y=0.01 

 // max allowed (+/-) rotation speeds
FOLLOW_X_MAX_ROT_SPEED=0.6 
FOLLOW_Y_MAX_ROT_SPEED=0.6
FOLLOW_X_MAX_XBOX_SPEED=0.8 
FOLLOW_Y_MAX_XBOX_SPEED=0.8

 // Speeds to "return" to the normal orientation
FOLLOW_X_CAM_RETURN_SPEED=0.002
FOLLOW_Y_CAM_RETURN_SPEED=0.003

 // Scaling factors which determine the cam-speeds near the angle boundaries
X_ASYMP_FACTOR=1.5
Y_ASYMP_FACTOR=1.5 
X_ASYMP_RET_FACTOR=0.8 
Y_ASYMP_RET_FACTOR=0.8

FOLLOW_DISTANCE=10.0 
FOLLOW_HEIGHT=4.5 
BASE_ANGLE=-0.1
DELTA=0.00000001 

FOV_START_SPEED=290
FOV_MAX_SPEED=800
